# cloud-storage

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/me/cema/cloud_storage/: CloudStorageApplication.java
src/main/java/me/cema/cloud_storage/configuration/minio/: MinioConfiguration.java
src/main/java/me/cema/cloud_storage/configuration/property/: MinioProperties.java
src/main/java/me/cema/cloud_storage/configuration/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonLogoutSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/me/cema/cloud_storage/configurations/: AuthenticatedLogoutHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonUsernamePasswordAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/me/cema/cloud_storage/configurations/minio/: MinioConfiguration.java
src/main/java/me/cema/cloud_storage/configurations/security/: AuthenticatedLogoutHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonUsernamePasswordAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/me/cema/cloud_storage/controller/: GlobalExceptionHandler.java  RegistrationController.java  ResourceController.java  UserController.java
src/main/java/me/cema/cloud_storage/controllers/: AuthenticationController.java  AuthenticationExceptionHandler.java  GlobalExceptionHandler.java  RegistrationController.java  ResourceController.java
src/main/java/me/cema/cloud_storage/dto/: UserAuthenticationResponse.java  UserExceptionResponse.java  UserRegistrationResponse.java  UserRequest.java
src/main/java/me/cema/cloud_storage/dto/resourse/: MyItem.java  Resource.java  ResourceResponse.java  ResourceType.java
src/main/java/me/cema/cloud_storage/dto/user/: UserAuthenticationResponse.java  UserExceptionResponse.java  UserRegistrationResponse.java  UserRequest.java  UserResponse.java
src/main/java/me/cema/cloud_storage/model/user/: User.java
src/main/java/me/cema/cloud_storage/models/user/: User.java
src/main/java/me/cema/cloud_storage/models/user/dto/: UserAuthenticationResponseDTO.java  UserRegistrationResponseDTO.java  UserRequestDTO.java
src/main/java/me/cema/cloud_storage/repositories/: UserRepository.java
src/main/java/me/cema/cloud_storage/repository/: UserRepository.java
src/main/java/me/cema/cloud_storage/service/: MinioService.java  RegistrationService.java  ResourceService.java  UserRepositoryUserDetailsService.java
src/main/java/me/cema/cloud_storage/services/: AuthenticationService.java  RegistrationService.java  ResourceService.java  UserRepositoryUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/docker/: create_table.sql  docker-compose.yml
src/main/resources/static/: config.js
src/test/java/me/cema/cloud_storage/: CloudStorageApplicationTests.java  TestCloudStorageApplication.java  TestcontainersConfiguration.java
src/test/java/me/cema/cloud_storage/configuration/: MinioTestcontainersConfiguration.java  PostgresTestcontainersConfiguration.java  RedisTestcontainersConfiguration.java
src/test/java/me/cema/cloud_storage/configurations/: PostgresContextInitializer.java  PostgresTestcontainersConfiguration.java
src/test/java/me/cema/cloud_storage/integration/: RegistrationControllerTest.java
src/test/java/me/cema/cloud_storage/integration/controllers/: RegistrationControllerTest.java
src/test/resources/: application.yaml
